[System]
Name='CovidS'
Type='sugeno'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Fever'
Range=[96 106]
NumMFs=3
MF1='MildFever':'gauss2mf',[1.699 95.5 1.699 96.5]
MF2='AvgFever':'gauss2mf',[1.699 100.5 1.699 101.5]
MF3='HighFever':'gauss2mf',[1.699 105.5 1.699 106.5]

[Input2]
Name='Nausea'
Range=[0 1]
NumMFs=2
MF1='Nausea-':'trapmf',[-0.7 -0.1 0.1 0.9]
MF2='Nausea+':'trapmf',[0.1 0.9 1.1 1.9]

[Input3]
Name='ChestPain'
Range=[0 1]
NumMFs=2
MF1='ChestPain-':'gauss2mf',[0.2718 -0.18 0.2718 0.18]
MF2='ChestPain+':'gauss2mf',[0.2718 0.82 0.2718 1.18]

[Input4]
Name='Fatigue'
Range=[0 1]
NumMFs=2
MF1='Fatigue-':'gauss2mf',[0.2718 -0.18 0.2718 0.18]
MF2='Fatigue+':'gauss2mf',[0.2718 0.82 0.2718 1.18]

[Input5]
Name='Breathlessness'
Range=[0 1]
NumMFs=2
MF1='Breathlessness-':'gauss2mf',[0.2718 -0.18 0.2718 0.18]
MF2='Breathlessness+':'gauss2mf',[0.2718 0.82 0.2718 1.18]

[Input6]
Name='Cough'
Range=[0 1]
NumMFs=3
MF1='Normal':'trapmf',[-0.4501 -0.05 0.05 0.4501]
MF2='Dry':'trapmf',[0.04992 0.45 0.55 0.9501]
MF3='Mucus':'trapmf',[0.5499 0.95 1.05 1.45]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='Normal':'constant',[0]
MF2='Influenza':'constant',[0.333333333333333]
MF3='Pneumonia':'constant',[0.666666666666667]
MF4='Covid19':'constant',[1]

[Rules]
1 1 1 1 1 1, 1 (1) : 1
1 2 1 2 2 2, 4 (1) : 1
2 2 1 2 2 2, 4 (1) : 1
3 2 1 2 2 2, 4 (1) : 1
1 1 2 2 2 3, 3 (1) : 1
2 1 2 2 2 3, 3 (1) : 1
3 1 2 2 2 3, 3 (1) : 1
3 2 1 2 1 2, 2 (1) : 1
3 2 1 2 1 3, 2 (1) : 1
